<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Abdur R Niyazi - Developer Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;

        }

        body {
            background-color: rgb(6, 6, 44);
            color: white;
            /*font-family: 'Poppblackins', sans-serif;*/
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(5, 5, 7);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(170, 97, 238);
            font-size: 1.05rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 40px 0;
            margin: 150px 0;
        }

        .firstSection>div {
            width: 33%;
            font-size: 2.2rem;
        }

        .leftSection {
            font-size: 2.5rem;
            width: 34px;
        }

        .leftSection .buttons{
            padding: 40px 0;
        }
        .leftSection .btn {
            background-color: rgb(147, 75, 215);
            color: white;
            padding: 3px;
            border-radius: 8px;
            font-size: 13px;
        }

        .leftSection .btn a {
            text-decoration: none;
            color: rgb(6, 6, 44);
        }

        /*.rightSection img {}*/

        .purple {
            color: rgb(170, 97, 238);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(170, 97, 238);
        }

        .secondSection {
            max-width: 85vw;
            margin: auto;
        }

        .secondSection h1 {
            font-size: 1.4rem;
            height: 80vh;
            margin: 5px;
            /*font-family: 'Courier New', Courier, monospace;*/
        }

        .secondSection .box {
            background: wheat;
            width: 80pw;
            height: 2px;
            margin: 65px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 90px;
            width: 1px;
            background: white;
            margin: 0 110px;
        }

        .image-top {
            width: 40px;
            position: relative;
            top: -42px;
            left: 0px;
        }

        .vertical-title {
            position: relative;
            top: 40px;
            width: 200px;
            font-size: medium;
        }

        .vertical-desc {
            position: relative;
            top: 50px;
            width: 210px;
            font-size: 10px;
            color: gray;
        }

        main hr {
            margin: 40px 84px;
            color: rgb(245, 241, 248);
        }

        footer {
            background-color: black;


        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;

        }

        .footer ul a {
            text-decoration: none;
            color: white;
        }

        .footer ul a:hover {
            color: rgb(170, 97, 238);
            font-size: 1.05rem;
        }

        footer .footer-rights {
            text-align: center;
            padding: 12px 0;
            color: gray;

        }

        /* .footer > div{
            width: 150px;
        }*/
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Abdul's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>

                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">

            <div class="leftSection">
                Hi!
                <div>My name is <span class="purple">Abdul</span> and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"><a href="">Download Resume</a></button>
                    <button class="btn"><a href="">Visit GitHub</a></button>
                </div>
            </div>

            <div class="rightSection">
                <img src="BGB.png" alt="developer picture" height="400" width="500">

            </div>

        </section>

        <hr>
        <section class="secondSection">

            <span class="text-gray">What have I done so far?</span>
            <h1>Project Experience

                <div class="box">

                    <div class="vertical">
                        <img class="image-top" src="android-logo.png" alt="">
                        <div class="vertical-title">
                            Memory game App (Jan,2020-Feb,2020)
                        </div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sed quos qui necessitatibus
                            soluta amet dolorem cum consequatur eum quidem officia esse veritatis consequuntur delectus
                            ipsum, impedit voluptates animi molestiae?
                        </div>
                    </div>

                    <div class="vertical">
                        <img class="image-top" src="flutter.png" alt="">
                        <div class="vertical-title">
                            html developer (2019-2020)
                        </div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sed quos qui necessitatibus
                            soluta amet dolorem cum consequatur eum quidem officia esse veritatis consequuntur delectus
                            ipsum, impedit voluptates animi molestiae?
                        </div>
                    </div>


                    <div class="vertical">
                        <img class="image-top" src="flutter.png" alt="">
                        <div class="vertical-title">
                            html developer (2019-2020)
                        </div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sed quos qui necessitatibus
                            soluta amet dolorem cum consequatur eum quidem officia esse veritatis consequuntur delectus
                            ipsum, impedit voluptates animi molestiae?
                        </div>
                    </div>

                    <div class="vertical">
                        <img class="image-top" src="android-logo.png" alt="">
                        <div class="vertical-title">
                            html developer (2019-2020)
                        </div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sed quos qui necessitatibus
                            soluta amet dolorem cum consequatur eum quidem officia esse veritatis consequuntur delectus
                            ipsum, impedit voluptates animi molestiae?
                        </div>
                    </div>

                    <div class="vertical">
                        <img class="image-top" src="Frontend.png" alt="">
                        <div class="vertical-title">
                            html developer (2019-2020)
                        </div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sed quos qui necessitatibus
                            soluta amet dolorem cum consequatur eum quidem officia esse veritatis consequuntur delectus
                            ipsum, impedit voluptates animi molestiae?
                        </div>
                    </div>

                </div>
            </h1>

        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Abdul's Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>

                </ul>
            </div>
            <div class="footer-third">
                <h3>Abdul's Portfolio</h3>
            </div>
            <div class="footer-fourth">
                <h3>Abdul's Portfolio</h3>
            </div>
        </div>
        <div class="footer-rights">
            &#169; helloabdul.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Android Developer', 'Flutter Developer', 'Software Engineer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>